a2ps 4.15.1-1
a52dec 0.7.4-12
aalib 1.4rc5-15
abseil-cpp 20230125.1-2
accountsservice 22.08.8-4
acl 2.3.1-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alacritty 0.11.0-2
alsa-card-profiles 1:0.3.67-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
android-udev 20230303-1
aom 3.6.0-1
appstream-glib 0.8.2-1
apr 1.7.2-2
apr-util 1.6.3-1
archlinux-appstream-data-pamac 1:20230220-1
archlinux-keyring 20230225-1
archlinux-xdg-menu 0.7.6.3-2
argon2 20190702-4
arj 3.10.22-13
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.1-1
autoconf 2.71-1
automake 1.16.5-1
autorandr 1.13.3-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
azote 1.10.1-1
b43-fwcutter 019-4
base 3-1
bash 5.1.016-3
bash-completion 2.11-3
bat 0.22.1-1
bind 9.18.12-2
binutils 2.40-4
bison 3.8.2-4
blackarch-keyring 20180925-5
blackarch-menus 10.5244eea-3
blackarch-mirrorlist 20230306-1
bleachbit 4.4.2-3
blueman 2.3.5-1
bluetooth-support 1-7
bluez 5.66-1
bluez-cups 5.66-1
bluez-hid2hci 5.66-1
bluez-libs 5.66-1
bluez-plugins 5.66-1
bluez-tools 0.2.0-5
bluez-utils 5.66-1
bolt 0.9.5-1
boost-libs 1.81.0-3
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-10
btrfs-assistant 1.8-1
btrfs-progs 6.2.1-1
btrfsmaintenance 0.5-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.89-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
catfish 4.16.4-1
cdparanoia 10.2-8
chaotic-keyring 20220803-1
chaotic-mirrorlist 20230304-2
chromaprint 1.5.1-7
cifs-utils 7.0-3
ckbcomp 1.210-1
colord 1.4.6-1
colord-sane 1.4.6-1
confuse 3.3-3
conky 1.18.1-1
conky-manager 2.4-4
copyq 6.4.0-1
coreutils 9.1-3
cpio 2.13-3
cryptsetup 2.6.1-1
cups 1:2.4.2-6
cups-filters 1.28.17-2
cups-pdf 3.0.1-7
cups-pk-helper 0.2.7-1
curl 7.88.1-3
curlftpfs 0.9.2-8
cython 0.29.33-1
dav1d 1.1.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dbus-python 1.2.18-4
dconf 0.40.0-2
default-cursors 2-1
deluge 1:2.1.1-3
deluge-gtk 1:2.1.1-3
desktop-file-utils 0.26-2
device-mapper 2.03.19-1
dex 0.9.0-1
dialog 1:1.3_20230209-1
diffutils 3.9-1
ding-libs 0.6.2-1
dmenu 5.2-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.2.1-1
downgrade 11.2.1-1.1
duktape 2.7.0-5
dunst 1.9.1-1
e2fsprogs 1.47.0-1
ecryptfs-utils 111-7
efibootmgr 18-1
efivar 38-2
elementary-icon-theme 7.2.0-1
enchant 2.3.4-1
espeak-ng 1.51.1-2
ethtool 1:6.2-1
evolution-data-server 3.46.4-1
exa 0.10.1-6
exfatprogs 1.2.0-1
exo 4.18.0-1
expac 10-5
expat 2.5.0-1
expect 5.45.4-4
f2fs-tools 1.15.0-2
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.31-2
fastfetch 1.10.3-1
fatresize 1.1.0-1
feh 3.9.1-2
festival 2.5.0-4
ffmpeg 2:6.0-3
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-3
file 5.44-3
filesystem 2023.01.31-1
find-the-command-git 2.0.1.r0.gfecba1a-1.1
findutils 4.9.0-3
firedragon 110.0.1-1.1
firefox 111.0-1
fish 3.6.0-1
fish-autopair 1.0.4-1
flac 1.4.2-1
flameshot 12.1.0-1
flashfocus-git v2.3.1.r0.gaa710b9-1.1
flashrom 1.2-4
flex 2.6.4-4
fluidsynth 2.3.1-2
folks 0.15.6-1
fontconfig 2:2.14.2-1
foomatic-db 3:20230115-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-2
foomatic-db-nonfree 3:20230115-1
foomatic-db-nonfree-ppds 3:20230115-1
foomatic-db-ppds 3:20230115-1
fprintd 1.94.2-1
freeglut 3.4.0-1
freetype2 2.13.0-1
fribidi 1.0.12-1
fscrypt 0.3.4-1
fuse-common 3.14.0-1
fuse2 2.9.9-4
fuse3 3.14.0-1
fwupd 1.8.12-1
fwupd-efi 1.4-1
fzf 0.38.0-1
galculator 2.1.4-8
game-devices-udev 0.19-1
garcon 4.18.0-1
garuda-assistant 2.7.5-1
garuda-bash-config 1.0.3-1
garuda-blackarch 1.1.0-1
garuda-boot-options 1.0.3-1
garuda-browser-settings 1.2.3-1
garuda-common-settings 2.6.15-1
garuda-fish-config 1.5.12-1
garuda-gamer 1.1.7-1
garuda-hooks 2.9.5-1
garuda-hotfixes 1.1.2-1
garuda-i3-settings 1.1.14-1
garuda-icons r38.be2c9ae-1
garuda-libs 1.4.1-1
garuda-migrations 2.1.2-1
garuda-network-assistant 1.1.2-1
garuda-settings-manager 1.0.2-1
garuda-setup-assistant 3.1.9-1
garuda-starship-prompt 1.0.3-1
garuda-system-maintenance 2.0.5-1
garuda-update 4.1.0-1
garuda-video-linux-config 1:r63.2f652e8-3
garuda-wallpapers r85.f5daed8-1
garuda-wallpapers-extra r9.ef73a85-1
garuda-welcome 1.2.0-1
garuda-zsh-config 1.1.6-1
gawk 5.2.1-2
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
geany 1.38-3
geary 1:43.0-1
geoclue 2.7.0-1
geocode-glib 3.26.4-3
geocode-glib-2 3.26.4-3
geocode-glib-common 3.26.4-3
geoip 1.6.12-2
geoip-database 20230120-1
gestures 0.3.1-1.1
gettext 0.21.1-2
ghostscript 10.0.0-6
giflib 5.2.1-2
git 2.40.0-1
glew 2.2.0-6
glib-networking 1:2.74.0-1
glib2 2.76.0-1
glibc 2.37-2
glibmm 2.66.6-1
glslang 11.13.0-2
glu 9.0.2-3
gmime3 3.2.13-1
gmp 6.2.1-2
gnome-firmware 43.0-1
gnome-keyring 1:42.1-2
gnome-online-accounts 3.46.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-netcat 0.7.1-9
gnupg 2.2.41-1
gnustep-base 1.29.0-1
gnutls 3.8.0-1
gobject-introspection-runtime 1.74.0-1
gparted 1.5.0-1
gpgme 1.18.0-2
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.9-1
groff 1.22.4-10
grub 2:2.06.r456.g65bc45963-1
grub-btrfs 4.12-2
grub-garuda 2.06-1
grub-theme-garuda r18.75c8339-1
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsimplecal 2.4.1-1
gsm 1.0.22-1
gsound 1.0.3-2
gspell 1.12.0-2
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-libav 1.22.1-2
gst-plugin-pipewire 1:0.3.67-1
gst-plugins-bad 1.22.1-2
gst-plugins-bad-libs 1.22.1-2
gst-plugins-base 1.22.1-2
gst-plugins-base-libs 1.22.1-2
gst-plugins-espeak 0.5.0-4
gst-plugins-good 1.22.1-2
gst-plugins-ugly 1.22.1-2
gstreamer 1.22.1-2
gstreamer-meta 1-4
gstreamer-vaapi 1.22.1-2
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.10.1-1
gtk2 2.24.33-2
gtk3 1:3.24.37-1
gtk4 1:4.10.1-1
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtkspell3 3.0.10-2
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.2.0-3
gutenprint 5.3.4-2
gvfs 1.50.3-1
gvfs-afc 1.50.3-1
gvfs-goa 1.50.3-1
gvfs-google 1.50.3-1
gvfs-gphoto2 1.50.3-1
gvfs-mtp 1.50.3-1
gvfs-nfs 1.50.3-1
gvfs-smb 1.50.3-1
gzip 1.12-2
harfbuzz 7.1.0-1
harfbuzz-icu 7.1.0-1
hblock 3.4.1-1
hicolor-icon-theme 0.17-3
hidapi 0.13.1-2
hostapd 2.10-2
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hunspell-en_us 2020.12.07-4
hwdata 0.368-1
hwinfo 22.2-2
hwloc 2.9.0-1
hyphen 2.8.8-5
i3-wm 4.22-3
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
iana-etc 20230306-1
icu 72.1-2
iio-sensor-proxy 3.4-1
ijs 0.35-5
imagemagick 7.1.1.3-1
imath 3.1.7-1
imlib2 1.11.0-1
inetutils 2.4-1
iniparser 4.1-4
input-devices-support 1.0.2-2
intel-gmmlib 22.3.3-1
intel-media-driver 23.1.0-1
intel-ucode 20230214-1
inxi 3.3.25.1-1
ipp-usb 0.9.23-1
iproute2 6.2.0-2
iptables-nft 1:1.8.9-1
iputils 20221126-1
iso-codes 4.13.0-1
iw 5.19-1
jansson 2.14-2
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
jgmenu 4.4.1-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
karchive 5.104.0-1
kauth 5.104.0-1
kbd 2.5.1-1
kconfig 5.104.0-1
kcoreaddons 5.104.0-1
kernel-modules-hook 0.1.7-2
keyutils 1.6.3-1
kguiaddons 5.104.0-1
kitemmodels 5.104.0-1
kmod 30-3
knotifications 5.104.0-1
krb5 1.20.1-1
kvantum 1.0.9-1
kvantum-theme-qogir-git r88.5f80b0a-1
kwindowsystem 5.104.0-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldb 2:2.7.1-1
ldns 1.8.3-2
less 1:608-2
lhasa 0.3.1-3
lib32-alsa-lib 1.2.8-1
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-curl 7.88.1-4
lib32-dbus 1.14.6-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-freeglut 3.4.0-1
lib32-gcc-libs 12.2.1-2
lib32-glew 2.2.0-4
lib32-glib2 2.76.0-1
lib32-glibc 2.37-2
lib32-glu 9.0.2-3
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libcap 2.67-1
lib32-libdrm 2.4.115-1
lib32-libelf 0.188-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.1-2
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.46-1
lib32-libice 1.1.1-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.4-1
lib32-libpciaccess 0.17-1
lib32-libpipewire 1:0.3.67-1
lib32-libpsl 0.21.2-1
lib32-libsm 1.2.4-1
lib32-libssh2 1.10.0-2
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libva 2.17.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 22.3.6-1
lib32-libva-vdpau-driver 0.7.4-7
lib32-libvdpau 1.5-1
lib32-libx11 1.8.4-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.33-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxi 1.8-2
lib32-libxml2 2.10.3-2
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxt 1.2.1-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 22.3.6-1
lib32-mesa-demos 8.5.0-1
lib32-mesa-vdpau 22.3.6-1
lib32-ncurses 6.4-1
lib32-ocl-icd 2.3.1-1
lib32-openssl 1:3.0.8-1
lib32-pam 1.5.2-1
lib32-pcre2 10.42-1
lib32-pipewire 1:0.3.67-1
lib32-pipewire-jack 1:0.3.67-1
lib32-systemd 253.1-1
lib32-util-linux 2.38.1-1
lib32-vulkan-icd-loader 1.3.240-1
lib32-vulkan-intel 22.3.6-1
lib32-vulkan-mesa-layers 22.3.6-1
lib32-vulkan-radeon 22.3.6-1
lib32-wayland 1.21.0-1
lib32-xz 5.4.1-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.4-1
libadwaita 1:1.2.3-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-5
libavif 0.11.1-1
libavtp 0.2.0-1
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.1.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcamera 0.0.4-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.67-1
libcap-ng 0.8.3-1
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-6
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.11-2
libdrm 2.4.115-1
libdv 1.0.0-10
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libedit 20221030_3.1-1
libelf 0.188-3
libepoxy 1.5.10-1
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfm-extra 1.3.2-1
libfontenc 1.1.7-1
libfprint 1.94.5-1
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-2
libgdata 0.18.1-2
libgee 0.20.6-1
libgit2 1:1.5.1-2
libglvnd 1.6.0-1
libgme 0.6.3-2
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-2
libgphoto2 2.5.30-2
libgsf 1.14.50-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.5-1
libgweather-4 4.2.0-1
libhandy 1.8.2-1
libheif 1.15.1-1
libical 3.0.16-4
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-14
libimagequant 4.1.0-1
libimobiledevice 1.3.0-6
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.1-1
libinput-gestures 2.74-1
libinstpatch 1.1.6-1
libisl 0.25-1
libjcat 0.1.13-1
libjpeg-turbo 2.1.5.1-1
libkate 0.4.1-8
libkeybinder3 0.3.2-4
libksba 1.6.3-1
liblc3 1.0.2-1
libldac 2.0.2.3-1
libldap 2.6.4-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
libmanette 0.2.6-4
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.0.4-1
libmfx 23.1.3-2
libmicrodns 0.2.0-1
libmm-glib 1.20.6-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmtp 1.1.20-1
libmysofa 1.3.1-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.52.0-1
libnice 0.1.21-1
libnl 3.7.0-3
libnm 1.42.4-2
libnma 1.10.6-1
libnma-common 1.10.6-1
libnotify 0.8.2-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.9-1
libopenraw 0.3.4-1
libp11-kit 0.24.1-1
libpamac-aur 11.5.0-1
libpaper 2.0.10-2
libpcap 1.10.3-1
libpciaccess 0.17-1
libpeas 1.34.0-1
libpgm 5.3.128-2
libphonenumber 1:8.13.4-2
libpipeline 1.5.7-1
libpipewire 1:0.3.67-1
libplacebo 5.229.2-1
libplist 2.2.0-6
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-6
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libraqm 0.10.0-1
libraw1394 2.1.2-3
librest 0.9.1-2
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsmbios 2.4.3-5
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsonic 0.2.0-1
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libsrtp 1:2.5.0-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsynctex 2022.62885-5
libsysprof-capture 3.46.0-4
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-2
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-2
libtorrent-rasterbar 1:2.0.8-3
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-1
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-1
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.17.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 22.3.6-1
libva-utils 2.17.1-1
libva-vdpau-driver 0.7.4-6
libvdpau 1.5-1
libvdpau-va-gl 0.4.2-3
libverto 0.3.2-4
libvisual 0.4.1-1
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3-1
libwacom 2.6.0-2
libwbclient 4.18.0-1
libwebp 1.3.0-2
libwireplumber 0.4.14-1
libwpe 1.14.1-2
libx11 1.8.4-1
libx86emu 3.5-3
libxau 1.0.11-2
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.2-1
libxfce4util 4.18.1-1
libxfixes 6.0.0-2
libxfont2 2.0.6-2
libxft 2.3.7-1
libxi 1.8-3
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-4
libxml2 2.10.3-2
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxnvctrl 525.89.02-1
libxpm 3.5.15-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libytnef 1:2.0-2
libyuv r2322+3aebf69d-1
licenses 20220125-1
lightdm 1:1.32.0-4
lightdm-settings 1.6.1-1
lightdm-slick-greeter 1.6.0-1
lilv 0.24.20-1
linux-api-headers 6.1.9-1
linux-firmware 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
linux-wifi-hotspot 4.4.0-1.1
linux-zen 6.2.6.zen1-1
linux-zen-headers 6.2.6.zen1-1
linuxconsole 1.8.1-1
lirc 1:0.10.2-2
llvm-libs 15.0.7-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
logrotate 3.21.0-2
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lua 5.4.4-3
lua53 5.3.6-1
luajit 2.1.0.beta3.r471.g505e2c03-1
lv2 1.18.10-1
lvm2 2.03.19-1
lxappearance-gtk3 0.6.3-4
lxinput-gtk3 0.3.5-3
lxrandr-gtk3 0.3.2-3
lz4 1:1.9.4-1
lzip 1.23-2
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-2
mailcap 2.1.53-1
make 4.4.1-1
man-db 2.11.2-1
man-pages 6.03-1
mcfly 0.8.0-1
md4c 0.4.8-1
mdadm 4.2-2
meld 3.22.0-1
memtest86+ 6.10-1
menu-cache 1.1.0-4
menumaker 0.99.14-2
mercurial 6.3.3-1
mesa 22.3.6-1
mesa-demos 8.5.0-2
mesa-vdpau 22.3.6-1
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db-garuda-git 1:r63.2f652e8-3
mhwd-garuda-git r20.dc8eff1-2
mhwd-nvidia 525.60.11-1
mhwd-nvidia-390xx 390.143-1
mhwd-nvidia-470xx 470.94-1
micro 2.0.11-4
minizip 1:1.2.13-2
mintstick 1.5.5-1
mjpegtools 2.2.1-1
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3.1
mkinitcpio-systemd-tool 37-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20221107-2
modem-manager-gui 0.0.20-2
modemmanager 1.20.6-1
mousepad 0.6.0-1
mousetweaks 3.32.0-2
mpfr 4.2.0-3
mpg123 1.31.2-2
mpv 1:0.35.1-3
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.42-1
mujs 1.3.2-1
nano 7.2-1
ncurses 6.4-1
ndctl 75-1
neofetch 7.1.0-2
neon 0.32.5-1
neovim 0.8.3-1
net-snmp 5.9.1-5
net-tools 2.10-2
nettle 3.8.1-1
network-manager-applet 1.30.0-1
network-manager-sstp 1.3.1-1
networkmanager 1.42.4-2
networkmanager-fortisslvpn 1.4.0-2
networkmanager-l2tp 1.20.8-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.2-1
networkmanager-pptp 1.2.12-1
networkmanager-strongswan 1.6.0-1
networkmanager-support 1-6
networkmanager-vpnc 1.2.8-2
nextcloud-client 2:3.7.4-1
nfs-utils 2.6.2-1
nfsidmap 2.6.2-1
nftables 1:1.0.6-1
nilfs-utils 2.2.9-2
nm-cloud-setup 1.42.4-2
nm-connection-editor 1.30.0-1
nmap 7.93-1
noto-color-emoji-fontconfig 1.0.0-1
noto-fonts 20230301-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
npth 1.6-3
nspr 4.35-1
nss 3.89-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
numlockx 1.2-5
oath-toolkit 2.6.7-1
ocl-icd 2.3.1-1
onboard 1.4.1-7
oniguruma 6.9.8-1
openal 1.23.0-2
openconnect 1:9.01-2
opencore-amr 0.1.6-1
openexr 3.1.6-1
openfortivpn 1.20.1-1
openjpeg2 2.5.0-2
openldap 2.6.4-1
openmpi 4.1.5-1
openpmix 4.2.3-1
openresolv 3.12.0-1
openssh 9.2p1-1
openssl 3.0.8-1
openvpn 2.6.1-1
opus 1.3.1-3
orc 0.4.33-1
os-prober-btrfs 1.79-5
p11-kit 0.24.1-1
p7zip 1:17.05-1
pace 1.4.2-1.1
pacman 6.0.2-5
pacman-contrib 1.8.2-1
pacman-mirrorlist 20230226-1
pacseek 1.7.7-1
pahole 1:1.24+r29+g02d67c5-1
pam 1.5.2-1
pamac-aur 10.5.0-1
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.5-1
paru 1.11.1-1.3
pasystray 0.8.1-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pcaudiolib 1.2-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
peek 1.5.1-3
perl 5.36.0-3
perl-alien-build 2.78-1
perl-alien-libxml2 0.19-1
perl-capture-tiny 0.48-6
perl-clone 0.46-1
perl-dbi 1.643-4
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-ffi-checklib 0.31-2
perl-file-basedir 0.09-2
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-10
perl-file-listing 6.15-2
perl-file-mimeinfo 0.33-1
perl-file-which 1.27-2
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-ipc-run3 0.048-10
perl-ipc-system-simple 1.30-4
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-parse-yapp 1.21-5
perl-path-tiny 0.144-1
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
perl-xml-libxml 2.0208-1
perl-xml-namespacesupport 1.12-5
perl-xml-parser 2.46-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
perl-xml-writer 0.900-1
picom 10.2-1
pinentry 1.2.1-1
pipewire 1:0.3.67-1
pipewire-alsa 1:0.3.67-1
pipewire-audio 1:0.3.67-1
pipewire-jack 1:0.3.67-1
pipewire-pulse 1:0.3.67-1
pipewire-support 1-16
pipewire-v4l2 1:0.3.67-1
pipewire-x11-bell 1:0.3.67-1
pipewire-zeroconf 1:0.3.67-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-3
plymouth-git 22.02.122.r163.g7302b49d-1
plymouth-theme-garuda r8.b9b7fd8-1
polkit 122-1
polkit-gnome 0.105-10
polkit-qt5 0.114.0-1
polybar 3.6.3-3
poppler 23.03.0-1
poppler-data 0.4.12-1
poppler-glib 23.03.0-1
poppler-qt5 23.03.0-1
popt 1.19-1
portaudio 1:19.7.0-1
powerline-common 2.8.3-1
powerline-fonts 2.8.3-1
powertop 2.15-1
ppp 2.4.9-3
pptpclient 1.10.0-3
pragha 1.3.4-4
printer-support 1-6
procps-ng 3.3.17-1
profile-sync-daemon 1:6.48-1
protobuf 21.12-1
protobuf-c 1.4.1-1
psmisc 23.6-1
psutils 2.09-1
python 3.10.10-1
python-appdirs 1.4.4-7
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-automat 22.10.0-1
python-cairo 1.23.0-3
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-click 8.1.3-1
python-constantly 15.1.0-11
python-cryptography 39.0.2-1
python-cssselect 1.2.0-1
python-distro 1.8.0-2
python-fastjsonschema 2.16.3-1
python-geoip 1.3.2-13
python-gobject 3.42.2-1
python-hyperlink 21.0.0-4
python-i3ipc 2.2.1-3
python-idna 3.4-1
python-ifaddr 0.2.0-1
python-incremental 22.10.0-1
python-inflect 6.0.2-1
python-jaraco.context 4.3.0-1
python-jaraco.functools 3.6.0-1
python-jaraco.text 3.11.1-1
python-mako 1.2.4-1
python-markupsafe 2.1.2-1
python-marshmallow 3.19.0-1
python-more-itertools 9.0.0-1
python-ordered-set 4.1.0-1
python-packaging 23.0-1
python-pexpect 4.8.0-6
python-pillow 9.4.0-2
python-platformdirs 3.1.0-1
python-ply 3.11-10
python-psutil 5.9.4-1
python-ptyprocess 0.7.0-4
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pycparser 2.21-3
python-pycups 2.0.1-5
python-pycurl 7.45.2-1
python-pydantic 1.10.6-1
python-pyopenssl 23.0.0-1
python-pyparsing 3.0.9-1
python-pyparted 3.11.7-1.1
python-pysmbc 1.0.23-3
python-pyxdg 0.28-1
python-rencode 1.0.6-7
python-send2trash 1.8.0-3
python-service-identity 21.1.0-4
python-setproctitle 1.3.2-1
python-setuptools 1:67.5.0-1
python-six 1.16.0-6
python-tomli 2.0.1-1
python-trove-classifiers 2023.3.9-1
python-twisted 22.10.0-1
python-typing_extensions 4.5.0-1
python-validate-pyproject 0.12.1-1
python-xapp 2.4.0-1
python-xcffib 1.2.0-1
python-xlib 0.33-1
python-xpybutil 0.0.6-4
python-yaml 6.0-1
python-zope-interface 5.5.2-1
qogir-gtk-theme-git 2023.02.27.r12.gb3481b2-1
qogir-icon-theme-git 2023.02.23.r10.gcc54fc5b-1
qpdf 11.3.0-1
qpdfview 0.5.0-1
qrencode 4.1.1-2
qt5-base 5.15.8+kde+r183-1
qt5-declarative 5.15.8+kde+r24-2
qt5-graphicaleffects 5.15.8-1
qt5-location 5.15.8+kde+r4-2
qt5-multimedia 5.15.8+kde+r2-1
qt5-quickcontrols 5.15.8-1
qt5-quickcontrols2 5.15.8+kde+r7-1
qt5-speech 5.15.8+kde+r1-1
qt5-svg 5.15.8+kde+r8-1
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r63-1
qt5-webchannel 5.15.8+kde+r3-1
qt5-webengine 5.15.13-1
qt5-websockets 5.15.8+kde+r3-1
qt5-x11extras 5.15.8-1
qt5ct 1.7-1
qtkeychain-qt5 0.13.2-1
raptor 2.0.15-21
rate-mirrors 0.15.0-1
rav1e 0.6.3-1
re2 1:20230301-1
readline 8.2.001-2
realtime-privileges 4-1
redshift 1.12-6
reflector 2021.11-5
reflector-simple 2.0-1.1
reiserfsprogs 3.6.27-4
rest 0.8.1+r4+ge5ee6ef-1
ristretto 0.13.0-1
rofi 1.7.5-1
rp-pppoe 3.15-2
rpcbind 1.2.6-3
rsync 3.2.7-3
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.1.2-1
run-parts 5.5-1
samba 4.18.0-1
samba-support 1-7
sane 1.2.1-4
sane-airscan 0.99.27-1
sbc 2.0-1
scanner-support 1-4
sdl12-compat 1.2.60-1
sdl2 2.26.4-1
sed 4.9-3
serd 0.30.16-1
serf 1.3.9-8
shaderc 2023.2-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
simple-scan 42.5-1
skippy-xd-git v2023.03.10.12.g486f4c9-1
slang 2.3.3-2
smbclient 4.18.0-1
snap-pac 3.0.1-2
snapper 0.10.4-2
snapper-support 1.1.2-2
snapper-tools 1.1.3-1
snappy 1.1.9-2
sof-firmware 2.2.4-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-4
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
splix 2.0.0-19
sqlite 3.41.1-1
sratom 0.6.14-1
srt 1.5.1-3
sshfs 3.7.3-1
sstp-client 1:1.0.18-1
starship 1.13.1-1
startup-notification 0.12-7
stoken 0.92-4
strongswan 5.9.9-1
subversion 1.14.2-6
sudo 1.9.13.p3-1
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
system-config-printer 1.5.18-1
systemd 253.1-3
systemd-libs 253.1-3
systemd-oomd-defaults 251.5-1.1
systemd-sysvcompat 253.1-3
taglib 1.13-1
talloc 2.4.0-2
tar 1.34-2
tcl 8.6.13-1
tdb 1.4.8-1
tealdeer 1.6.1-1
terminus-font 4.49.1-5
tevent 1:0.14.1-1
texinfo 7.0.2-2
thin-provisioning-tools 1.0.2-1
thunar 4.18.4-1
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
tint2 17.0.2-3
tinycompress 1.2.8-2
totem-pl-parser 3.26.6-2
tpm2-tss 3.2.0-3
traceroute 2.1.2-1
tracker3 3.4.2-2
tree-sitter 0.20.8-1
tslib 1.22-1
ttf-arimo-nerd 2.3.3-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fantasque-nerd 2.3.3-2
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-sans 1:4.301-2
ttf-liberation 2.1.5-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-opensans 1.101-2
tumbler 4.18.0-1
twolame 0.4.0-2
tzdata 2022g-2
uchardet 0.0.8-1
udisks2 2.9.4-1
ufw 0.36.1-1
unace 2.5-11
unarchiver 1.10.7-8
unarj 2.65-1
unibilium 2.1.1-1
unixodbc 2.3.11-1
unrar 1:6.2.6-1
unzip 6.0-19
update-grub 0.0.1-7.1
upower 1.90.0-3
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-2
usbutils 015-2
util-linux 2.38.1-3
util-linux-libs 2.38.1-3
v4l-utils 1.24.1-1
vdpauinfo 1.5-1
vi 1:070224-6
vid.stab 1.1-3
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r526.r213-1
vte-common 0.70.3-1
vte3 0.70.3-1
vulkan-icd-loader 1.3.240-1
vulkan-intel 22.3.6-1
vulkan-mesa-layers 22.3.6-1
vulkan-radeon 22.3.6-1
vulkan-swrast 22.3.6-1
vulkan-tools 1.3.240-1
wavpack 5.6.0-1
wayland 1.21.0-2
wayland-protocols 1.31-1
webkit2gtk 2.38.5-1
webkit2gtk-4.1 2.38.5-1
webkit2gtk-5.0 2.38.5-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-6
whois 5.5.16-1
wildmidi 0.4.5-1
wireguard-tools 1.0.20210914-1
wireless-regdb 2023.02.13-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wmctrl 1.07-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.4.2-1
xarchiver 0.5.4.20-1
xautolock 2.2-6
xbindkeys 1.8.7-4
xcape 1.2-4
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-1
xdg-desktop-portal-gtk 1.14.1-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.3-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-void 1.4.2-1
xf86-input-wacom 1.1.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-nouveau 1.0.17-2
xfce4-notifyd 0.8.2-1
xfce4-power-manager 4.18.1-1
xfce4-settings 4.18.2-1
xfce4-terminal 1.0.4-1
xfconf 4.18.0-1
xfsprogs 6.1.1-2
xkeyboard-config 2.38-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-server-xephyr 21.1.7-1
xorg-setxkbmap 1.3.3-2
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xdpyinfo 1.3.3-4
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwininfo 1.1.5-3
xorgproto 2022.2-1
xsel 1.2.0.20200527-2
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.1-1
yad 12.3-1
yajl 2.1.0-5
zbar 0.23.90-1
zenity 3.44.0-2
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zram-generator 1.1.2-1
zsh 5.9-3
zsh-autosuggestions 0.7.0-1
zsh-completions 0.34.0-3
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.4-1
zvbi 0.2.41-1
zxing-cpp 2.0.0-2
