[application]
firstrun=true
notifyforum=true
oldsnapshot=true
outofdate=true
partialupgrade=true
updatehotfixes=true
updatekeyrings=true

[timestamps]
forum=2022-01-31T15:52:57.433Z
garuda-hotfixes=1
